[Banco de dados FastPed]

DriverID=FB
Database=D:\DB\DEM\DBNEGOCIUS_.FDB
;Database=C:\Users\SAC JPLM\Desktop\SCHEMA\dbnegocius_.fdb
;Database=\\192.168.0.79\D\DB\DBNEGOCIUS-_.FDB
;Database=\\tower\C:\database\construfort\DBNEGOCIUS.fdb

User_Name=SYSDBA	
Password=masterkey
Port=3025
;Server=192.168.0.80
server=localhost
Protocol=TCPIP
VendorLib=C:\Program Files (x86)\Firebird\Firebird_2_5\bin\fbclient.dll




